# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [79]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [80]:
# your code here

admissions_predict= pd.read_csv(r'C:\\Users\\guilh\\lab-advanced-pandas\\your-code\\Data\Admission_Predict.csv')
print(admissions_predict.head())
#print()
import os
os.getcwd()

   Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
0           1        337          118                  4  4.5   4.5  9.65
1           2        316          104                  3  3.0   3.5  8.00
2           3        322          110                  3  3.5   2.5  8.67
3           4        314          103                  2  2.0   3.0  8.21
4           5        330          115                  5  4.5   3.0  9.34

   Research  Chance of Admit
0         1              0.92
1         1              0.72
2         1              0.80
3         0              0.65
4         1              0.90

'C:\\Users\\guilh\\lab-advanced-pandas\\your-code'

In [81]:
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [82]:
# your code here
admissions_predict.columns = admissions_predict.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [83]:
# your code here
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [84]:
#shows the index
index = admissions_predict.iloc[0]
index
# SerialNo. in first position

Serial No.             1.00
GRE Score            337.00
TOEFL Score          118.00
University Rating      4.00
SOP                    4.50
LOR                    4.50
CGPA                   9.65
Research               1.00
Chance of Admit        0.92
Name: 0, dtype: float64

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [85]:
# your code here
#count missing values 

admissions_predict.isnull()
print(admissions_predict.isnull().sum())

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [86]:
# your code here
# Create a DataFrame object
updated_df = pd.DataFrame(admissions_predict, columns=['Serial No.','GRE Score','TOEFL Score','University Rating','SOP','LOR','CGPA','Research','Chance of Admit'])
# Set 'SerialNo'. as the index of the dataframe
updated_df.set_index('Serial No.', inplace=True)
#print(updated_df)
updated_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

In [87]:
index = updated_df.iloc[0]
index
# SerialNo. NOT in first position, but GREScore

GRE Score            337.00
TOEFL Score          118.00
University Rating      4.00
SOP                    4.50
LOR                    4.50
CGPA                   9.65
Research               1.00
Chance of Admit        0.92
Name: 1, dtype: float64

In [88]:
# Reset the index of dataframe
modified_df = updated_df.reset_index()
print("Modified Dataframe : ")
modified_df.head()

Modified Dataframe :

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [89]:
# iterating the columns
for row in modified_df['Serial No.']:
    print(row)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385

In [90]:
 in modified_df.index

SyntaxError: invalid syntax (<ipython-input-90-29b401101638>, line 1)

In [91]:
index = modified_df.iloc[0]
index
 # SerialNo. in first position

Serial No.             1.00
GRE Score            337.00
TOEFL Score          118.00
University Rating      4.00
SOP                    4.50
LOR                    4.50
CGPA                   9.65
Research               1.00
Chance of Admit        0.92
Name: 0, dtype: float64

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [92]:
# To see if there are any duplicated rows with the sets of value from columns 'GREScore'and 'CGPA'
modified_df[['GRE Score', 'CGPA']].transform(tuple,1).duplicated(keep=False).any()

False

In [93]:
modified_df.duplicated(keep=False)
a= modified_df.duplicated(keep=False)

In [94]:
#prints the index and number in this case the number of duplicates with index False
modified_df.groupby(a.tolist(),as_index=False).size()

   index  size
0  False   385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [95]:
#Sets index comprised of two columns - GRE Score and CGPA the columns are now index of the datframe they don't count as a column
#if we try to use iloc to call the first column we will see that is 'SerialNo.'
modified_df = modified_df.set_index(['GRE Score','CGPA'])

In [96]:
modified_df.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

In [97]:
#Checks if the columns where removed from the dataset
modified_df.iloc[0]

Serial No.             1.00
TOEFL Score          118.00
University Rating      4.00
SOP                    4.50
LOR                    4.50
Research               1.00
Chance of Admit        0.92
Name: (337, 9.65), dtype: float64

In [98]:
"It starts in SerialNo. the columns 'GREScore','CGPA' are combined index of the dataframe"

"It starts in SerialNo. the columns 'GREScore','CGPA' are combined index of the dataframe"

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [99]:
# your code here
modified_df.reset_index(inplace=True)

In [100]:
modified_df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90

In [101]:
modified_df.columns

Index(['GRE Score', 'CGPA', 'Serial No.', 'TOEFL Score', 'University Rating',
       'SOP', 'LOR', 'Research', 'Chance of Admit'],
      dtype='object')

In [102]:
#shows the types for each column
df = pd.DataFrame(modified_df)
print (df.dtypes)

GRE Score              int64
CGPA                 float64
Serial No.             int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
Research               int64
Chance of Admit      float64
dtype: object

In [103]:
type_col = []
for i in modified_df.columns:
    modified_df[i]
    print((modified_df[i]).dtype)
    type_col.append((modified_df[i]).dtype)

int64
float64
int64
int64
int64
float64
float64
int64
float64

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [104]:
# your code here
 # number of rows where the CGPA is higher than 9 and the student has conducted research
adv_func = modified_df[(modified_df['CGPA'] > 9)&(modified_df['Research'] == 1)]

In [105]:
adv_func.value_counts()

GRE Score  CGPA  Serial No.  TOEFL Score  University Rating  SOP  LOR  Research  Chance of Admit
340        9.92  137         120          4                  4.5  4.0  1         0.97               1
328        9.02  234         110          4                  4.0  2.5  1         0.81               1
326        9.05  100         112          3                  3.5  3.0  1         0.74               1
           9.08  132         116          2                  4.5  3.0  1         0.80               1
           9.10  124         112          3                  3.5  3.0  1         0.84               1
                                                                                                   ..
333        9.35  125         118          5                  5.0  5.0  1         0.92               1
           9.66  385         117          4                  5.0  4.0  1         0.95               1
           9.78  204         119          5                  5.0  4.5  1         0.96               1
334        9.07  165         117          5                  4.0  4.5  1         0.89               1
310        9.04  111         106          4                  4.5  4.5  1         0.66               1
Length: 101, dtype: int64

In [106]:

print('The number or rows  where the CGPA is higher than 9 and the student has conducted research are',len(adv_func.value_counts()))

The number or rows  where the CGPA is higher than 9 and the student has conducted research are 101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [107]:
# number of rows where the CGPA is higher than 9 and the SOP score is less than 3.5
adv_func2 = modified_df[(modified_df['CGPA'] > 9)&(modified_df['SOP'] < 3.5)]

In [108]:
adv_func2

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,29,118,4,3.0,4.5,1,0.91
62,327,9.02,63,114,3,3.0,3.0,0,0.61
140,326,9.11,141,114,3,3.0,3.0,1,0.83
217,324,9.01,218,111,4,3.0,3.0,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84

In [109]:
adv_func2.describe

<bound method NDFrame.describe of      GRE Score  CGPA  Serial No.  TOEFL Score  University Rating  SOP  LOR  \
28         338  9.40          29          118                  4  3.0  4.5
62         327  9.02          63          114                  3  3.0  3.0
140        326  9.11         141          114                  3  3.0  3.0
217        324  9.01         218          111                  4  3.0  3.0
381        325  9.11         382          107                  3  3.0  3.5

     Research  Chance of Admit
28          1             0.91
62          0             0.61
140         1             0.83
217         1             0.82
381         1             0.84  >

In [110]:
mean = adv_func2.mean()

In [111]:
mean

GRE Score            328.000
CGPA                   9.130
Serial No.           166.600
TOEFL Score          112.800
University Rating      3.400
SOP                    3.000
LOR                    3.400
Research               0.800
Chance of Admit        0.802
dtype: float64

In [112]:
 print('the mean chance of admit for these applicants is',mean['Chance of Admit'])

the mean chance of admit for these applicants is 0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [113]:
import numpy as np
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    def std_col(x):
        df[x] = ( modified_df[x]-mean[x]) /(np.std(modified_df[x]) )
        return df.head()
c = (['LOR_std','LOR'],['GRE_std','GRE Score'],['CGPA_std','CGPA'])

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [114]:
#  standardized column CGPA_std
CGPA_std = ( ( modified_df['CGPA']-mean['CGPA']) /(np.std(modified_df['CGPA']) ) )
# your code here
CGPA_std

0      0.864358
1     -1.878317
2     -0.764624
3     -1.529249
4      0.349068
         ...
380   -0.149600
381   -0.033245
382    0.531913
383   -0.581780
384    0.880980
Name: CGPA, Length: 385, dtype: float64

In [115]:
#  standardized column GREScore_std
GRE_std = ( ( modified_df['GRE Score']-mean['GRE Score']) /(np.std(modified_df['GRE Score']) ) )
# your code here
GRE_std

0      0.779619
1     -1.039493
2     -0.519746
3     -1.212741
4      0.173249
         ...
380   -0.346498
381   -0.259873
382    0.173249
383   -1.385990
384    0.433122
Name: GRE Score, Length: 385, dtype: float64

In [116]:
#  standardized column _std
LOR_std = ( ( modified_df['LOR']-mean['LOR']) /(np.std(modified_df['LOR']) ) )
# your code here
LOR_std

0      1.227993
1      0.111636
2     -1.004721
3     -0.446543
4     -0.446543
         ...
380    0.111636
381    0.111636
382    1.227993
383    0.669814
384    0.669814
Name: LOR, Length: 385, dtype: float64

## Add standardized columns CGPA_std, GRE_std, and LOR_std to the admissions dataframe

In [117]:


def std_col(x,y):
    df[x] = ( modified_df[y]-mean[y]) /(np.std(modified_df[y]) )
    return df.head()

In [118]:
c = (('LOR_std','LOR'),('GRE_std','GRE Score'),('CGPA_std','CGPA'))
for i,v in c:
    std_col(i,v)

In [119]:
df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,LOR_std,GRE_std,CGPA_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.227993,0.779619,0.864358
1,316,8.00,2,104,3,3.0,3.5,1,0.72,0.111636,-1.039493,-1.878317
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-1.004721,-0.519746,-0.764624
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.446543,-1.212741,-1.529249
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-0.446543,0.173249,0.349068

We will generate the decision choice at random using the code below. Please run the cell.

In [120]:
# Libraries
from random import choices

In [121]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [122]:
# your code here
df["deciding_column"] = df.lookup(df.index, decision_choice)

df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,LOR_std,GRE_std,CGPA_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.227993,0.779619,0.864358,1.227993
1,316,8.00,2,104,3,3.0,3.5,1,0.72,0.111636,-1.039493,-1.878317,0.111636
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-1.004721,-0.519746,-0.764624,-1.004721
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.446543,-1.212741,-1.529249,-0.446543
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-0.446543,0.173249,0.349068,0.173249

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [123]:
# your code here
#1 if (['decision']>0.8)  the admissions

df["decision"] = np.where(df["deciding_column"] > 0.8, 1, 0)

df.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,LOR_std,GRE_std,CGPA_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.227993,0.779619,0.864358,1.227993,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,0.111636,-1.039493,-1.878317,0.111636,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-1.004721,-0.519746,-0.764624,-1.004721,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.446543,-1.212741,-1.529249,-0.446543,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-0.446543,0.173249,0.349068,0.173249,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [124]:
# your code here
df['decision'].value_counts()

0    344
1     41
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [125]:
# your code here
#remove all non character symbols from the column names
#df['col'] = df.col.str.replace(r'[^a-zA-Z ]\s?',r'',regex=True)

#df.columns=df.columns.str.replace('[#,@,&]','')
#df.columns = df.columns.str.lower()
#df.columns = df.columns.str.replace(' ','_')
#replace all spaces in column names to underscores

#change all upper case characters to lower case

df.columns = (df.columns.str.replace(" ", "_").str.replace(".", "").str.lower())

In [126]:
df.head()

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor,research,chance_of_admit,lor_std,gre_std,cgpa_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.227993,0.779619,0.864358,1.227993,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,0.111636,-1.039493,-1.878317,0.111636,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-1.004721,-0.519746,-0.764624,-1.004721,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.446543,-1.212741,-1.529249,-0.446543,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-0.446543,0.173249,0.349068,0.173249,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [127]:
#University rating of 4 or higher a 10 


# cut in 4 equally spaced bins
df["adjusted_gre"] = pd.cut(np.where(df["university_rating"] >= 4,df["gre_score"] + 10,df["gre_score"]),bins=4)

In [128]:
df.head()

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor,research,chance_of_admit,lor_std,gre_std,cgpa_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.227993,0.779619,0.864358,1.227993,1,"(335.0, 350.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,0.111636,-1.039493,-1.878317,0.111636,0,"(305.0, 320.0]"
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-1.004721,-0.519746,-0.764624,-1.004721,0,"(320.0, 335.0]"
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.446543,-1.212741,-1.529249,-0.446543,0,"(305.0, 320.0]"
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-0.446543,0.173249,0.349068,0.173249,0,"(335.0, 350.0]"

In [129]:
adjusted_gre = df["adjusted_gre"]
adjusted_gre

0      (335.0, 350.0]
1      (305.0, 320.0]
2      (320.0, 335.0]
3      (305.0, 320.0]
4      (335.0, 350.0]
            ...
380    (320.0, 335.0]
381    (320.0, 335.0]
382    (335.0, 350.0]
383    (305.0, 320.0]
384    (335.0, 350.0]
Name: adjusted_gre, Length: 385, dtype: category
Categories (4, interval[float64]): [(289.94, 305.0] < (305.0, 320.0] < (320.0, 335.0] < (335.0, 350.0]]